<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;500;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGICO Ai</title>
</head>
<!-- Start Styles -->
<style>
    body{
        text-align: center;
        font-family: 'Tajawal', sans-serif;
    }
    h1{
        font-size: 50px;
        color: #5c5c5c82;
    }
    span{
        color: #0755e7;
    }
    section{
        border: #333 solid 1px;
        padding: 10px 25px;
        border-radius: 10px;
        width: 300px;
        margin:  0 auto;
        position: relative;
    }
    section::after{
        content: "";
    width: 100px;
    height: 100px;
    background-color: #0755e7;
    border-radius: 50%;
    position: absolute;
    right: -29%;
    bottom: -40%;
    box-shadow: -6px 7px 3px 2px #0755e75c;
    }
    section::before{
        content: "";
    width: 100px;
    height: 100px;
    background-color: #e75507;
    border-radius: 50%;
    position: absolute;
    left: -29%;
    bottom: 90%;
    box-shadow: 20px 15px 3px 2px #e755075c;
    }
    footer{
        font-size: 12px;
        color: #505050;
    }
</style>
<!-- End Styles -->
<body>
    <h1>Logico A<span>i</span></h1>
    <section>
        <h3>بيانات اللاعب</h3>
        <h4>خطئ ❌</h4>
        <h5>---------</h5>
        <h5> - اللينك غير صحيح</h5>
        <h5>- تاكد من مسح ال QR Code باستخدام برنامج معتمد</h5>
        <h5>- يمكن ان يكون الاعب غير موجود بقاعدة البيانات </h5>
    </section>
    <footer>
       <p> &copy; LOGICO AI 💙 - BY Youssef Kandil</p>
    </footer>
</body>
<!-- Start Logic -->
<script>
    // get params
    const paramKeys = window.location.search;
    const urlParams = new URLSearchParams(paramKeys)
    const model = urlParams.get('model')
    const arr = JSON.parse(model)

     const Name = arr[1]
     const isSub =  arr[2]
     const Phone = arr[3]
     const StartDate = arr[4]
     const EndDate = arr[5]
    console.log(model);
    // def Elements
    const name = document.getElementsByTagName("h4")
    const h5 = document.getElementsByTagName("h5")
    name[0].innerHTML =` الاسم:  ${Name}`
    h5[0].innerHTML =`الاشتراك :  ${isSub}`
    h5[1].innerHTML =`تلفون :  ${Phone}`
    h5[2].innerHTML =`تاريخ الاشتراك :  ${StartDate}`
    h5[3].innerHTML =`تاريخ التجديد :  ${EndDate}`
</script>
<!-- End Logic -->
</html>
